/* common styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Volkorn';
    list-style-type: none;
    text-decoration: none;
    box-sizing:border-box;
    outline: none;
}

html{
    font-size:62.5%;
}

:root{
    --primary-color:#2b81e4;
    --secondary-color:#eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color:var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
}

/* End of common styles*/

/* Navbar */
.navbar-icon{
    width:5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    flex-direction:column;
    cursor: pointer;
}

.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}

.navbar-icon .line{
height: 0.2rem;
width: 3.5rem;
background-color: var(--light-grey-color);
}

.open-navbar-icon .line{
    margin: 0.3rem 0;
}

.navbar-wrapper{
width: 100vw;
height: 100vh;
background-color: rgba(255,255,255,.7);
position:fixed;
left: 0;
bottom: -100%;
opacity: 0;
z-index: 300;
padding: 3.5rem 5.5rem 3.5rem 3.5rem;
transition: bottom .5s, opacity .2s ;
}

.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5),
     rgba(0,0,0,.3)), url(images/background.jpg) 
     center no-repeat;
     background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}

.close-navbar-icon .line{
    position: absolute;
}

.line-1{
    transform:rotate(40deg);
}

.line-2{
    transform:rotate(-40deg);
}

.nav-list{
    height: 100%;
    display: flex;
}

.nav-link{
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: .8;
    position: relative;
    top: -100%;
    transition: all .3s;
}

.change .nav-link{
    top:0;
}

.change .nav-link:nth-child(1){
    transition: top 1s .4s, opacity .3s, color .3s;
}

.change .nav-link:nth-child(2){
    transition: top 1s .6s, opacity .3s, color .3s;
}

.change .nav-link:nth-child(3){
    transition: top 1s .8s, opacity .3s, color .3s;
}

.change .nav-link:nth-child(4){
    transition: top 1s 1s, opacity .3s, color .3s;
}

.change .nav-link:nth-child(5){
    transition: top 1s 1.2s, opacity .3s, color .3s;
}
.nav-link:hover{
    opacity: 1;
    color: var(--primary-color);
}

/* End Of Navbar */

/* Header */
.header{
    width: 100%;
    height: calc(100vh-7rem);
    background:linear-gradient(rgba(118,135,255,.5) 
               , rgba(118,125,255,.3)),
               url(images/background.jpg)
               center no-repeat;
    background-size:cover;
    position: relative; 
}

.header-text{
text-align: center;
text-transform: uppercase;
letter-spacing:.1rem;
text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}

.heading{
    font-size:6rem;
    color:var(--white-color);
}

.header-paragraph{
    font-size: 2rem;
    font-weight: 500;
    color:var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo{
    position: absolute;
    top: 4rem;
    right: 4rem;
}
.logo h1{
    display:flex;
}

.logo h1 span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width:3.5rem;
    margin: 0.5rem;
    border-radius: 50%;
}
.header-image{
    width:30%;
    height:30%;
}

.logo h1 span:nth-child(1){
    animation: drop-letters 2s 0.1s infinite;
}
.logo h1 span:nth-child(2){
    animation: drop-letters 2s 0.2s infinite;
}
.logo h1 span:nth-child(3){
    animation: drop-letters 2s 0.3s infinite;
}
.logo h1 span:nth-child(4){
    animation: drop-letters 2s 0.4s infinite;
}
.logo h1 span:nth-child(5){
    animation: drop-letters 2s 0.5s infinite;
}
.logo h1 span:nth-child(6){
    animation: drop-letters 2s 0.6s infinite;
}
.logo h1 span:nth-child(7){
    animation: drop-letters 2s 0.7s infinite;
}

@keyframes drop-letters {
    0% {
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    } 
    15% {
        transform: translateY(-100%);
    }
    20% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}
/* End of the header */

/* popular tours */
.popular-tours{
    padding: 5rem  0rem 0;
}

.popular-tours-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 1rem 1.0rem
     var(--primary-color);
}

.cards-wrapper{
    display:flex;
    justify-content: space-evenly;
}

.card{
    width: 35rem;
    position: relative;
    perspective: 150rem;
}

.card-image{
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.front-side{
    text-align: center;
    background-color: #fff;
    border-radius: 0.3rem;
    position: relative;
    z-index:10;
    opacity:0.9;
}

.change > .front-side{
    transform:translateZ(-5rem) 
    translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index:0;
}

.tour-name{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position:absolute;
    top: 30%;
    right: 1.5rem;
    color:var(--white-color);
    text-shadow: 0 0 1rem #000;
}

.card-list{
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin:2rem 0;
    border-bottom: 0.1rem solid var(--primary-color);
    padding:1.5rem;
}

.backside{
    position:absolute;
    top:0;
    background-color:var(--primary-color);
    height:100%;
    width:100%;
    border-radius: 3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) 
    translateX(3rem);
    opacity:0.9;
}

.change > .back-side{
    transform:translateZ(0) 
    translateX(0);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5;
    z-index:0;
}

.tour-side{
    font-size: 5rem;
    font-weight: 300;
    color:var(--white-color);
    margin-bottom: 3rem;
}

.card-button{
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: 1rem;
    border-radius: 5rem;
    cursor:pointer;
}

.navigation-button{
    position: absolute;
    top: .5rem;
    left: .5rem;
    padding: .5rem;
    background-color: var(--white-color);
    color: var(--grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    cursor:pointer;
    text-transform: uppercase;
}

/* End of popular tours */

/* stories */
.stories{
    padding: 5rem 0;
    opacity:0.7;
}

.stories-wrapper{
    display:flex;
    flex-direction: column;
    align-items:center;
}

.story{
    transform:skewx(-20deg);
    display: flex;
}

.story-bg{
    background-color: rgb(162, 194, 18);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem
     rgba(51, 51, 51, 0.4);
    transform: skewX(20deg);
}

.story-heading{
    font-size: 2.25rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-paragraph{
    font-size: 2.0rem;
    color: var(--white-color);
}

.story-image{
    width:20rem;
    height:20rem;
    border-radius: 50%;
    object-fit: cover;
}

.story-text{
    letter-spacing: .1rem;
}

.story-paragraph::first-letter{
  margin-left: 3rem;
}

.stories{
    width: 100%;
    height: calc(100vh-7rem);
    background:linear-gradient(rgba(118,135,255,.5) 
               , rgba(118,125,255,.3)),
               url(images/forest.jpg)
               center no-repeat;
    background-size:cover;
}
/* End of stories */

/* contact */
.contact{
    padding: 15rem 0 20rem 0;
    text-align: center;
    background:var(--light-grey-color)
    center no-repeat;
    background-size: cover;
    height:100%;
    width:100%;
    animation: contact-bg1 10s infinite;
}

.contact-heading{
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 8rem;
}

.contact-form{
    width:70rem;
    height: 50rem;
    background-color: rgba(233, 194, 176, 0.9);
    opacity:.95;
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem #000;
    padding:5rem;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin:1rem 0;
    position: relative;
}

.input-groups{
    width:100%;
    display:flex;
    justify-content: space-between;
}

.input-groups.input-group{
    width: 45.5%;
}

.input-group input,
.input-group textarea{
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-grey-color);
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    transition: border .3s;
}

.input-group input:focus,
.input-group textarea:focus{
    border: .1rem solid #ccc;
}

.input-group label{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color:var(--grey-color);
    position:absolute;
    top:1rem;
    left:1rem;
}

.form-btn{
    width: 100%;
    padding: 1rem;
    font-size: 2.1rem;
    letter-spacing: 0.3rem;
    margin-top: 1rem;
    text-align: center;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s;
}

.form-btn:hover{
    background-color: var(--grey-color);
}

.input-group textarea{
    max-height: 15rem;
    max-width: 100%;
}

@keyframes contact-bg1{
0%{
    background-color: #79d17d;
}
25%{
    background-color: #3997d6;
}
50%{
    background-color: #89e7db;
}
75%{
    background-color: #d6df84;
}
100%{
    background-color: #3d3d3d;
}
}

/* end of contact */

/* Footer */
.footer{
    background-color: var(--grey-color);
    padding: 4rem 0 2rem 0;
}

.footer-list{
    display:flex;
    justify-content: center;
}
.footer-link{
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
    background-color: var(--grey-color);
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}

.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 0.2rem 3rem var(--light-grey-color);
}

.footer-paragraph{
    text-align:center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}
/* End of footer */

@media(max-width: 1200px){
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }

.card{
    margin: 3rem 0;
}

.story-bg{
    width: 85%;
}
}

@media (max-width: 1000px){
 .nav-list{
    flex-direction: column;
 }   

 .nav-link{
    flex-grow: 1;
 }

 .header-text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:10;
 }
.heading{
    font-size: 3.75rem;
}
.header-paragraph{
    font-size: 1.25rem;
}

.popular-tours-heading{
    font-size: 5.5rem;
}
.story-bg{
    transform: skewX(0);
}

.story{
    transform: skewx(0);
    flex-direction: column;
    align-items: center;
}
.story-image{
    margin-bottom: 3rem;
}

.footer-link{
    padding: 3rem 2rem;
   margin: 0.1rem; 
}
}

@media (max-width: 800px){
    .header-paragraph{
        display: none;
    }

.popular-tours-heading{
    font-size: 5rem;
}
.contact-form{
    width: 90%;
}
.footer-list{
    flex-direction: column;
    align-items: center;
}
.footer-link{
    margin: 1rem 0;
}
}

@media(max-width:650px){
    .container{
        margin: 0;
    }
    .open-navbar-icon{
        top:2.5rem;
        left: 2.5rem;
    }

    .navbar-wrapper{
        padding: 0;
    }

    .close-navbar-icon{
        right: 4rem;
    }
    .header{
        height: 100vh;
    }
    .contact-heading{
        font-size: 6rem;
    }
    .contact-form{
        padding: 2rem;
        height: 40rem;
    }
}

@media(max-width:500px){
    html{
        font-size: 45%;
    }
}